{
    "name": "bilbo",
    "version": "0.0.2",
    "contributors": [
        {
            "name": "Pablo Cabrera",
            "email": "pablo.cabrera.munoz@gmail.com"
        },
        {
            "name": "Thiago Caiubi",
            "email": "thiago.caiubi@gmail.com"
        }
    ],
    "main": "./lib/bilbo.js",


    "repository":  {
        "type": "git",
        "url": "http://github.com/pablo-cabrera/bilbo.git"
    },

    "devDependencies": {
        "grunt-contrib-jshint": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-yuidoc": "~0.4.0",

        "grunt": "~0.4.0",
        "grunt-shell": "0.2.0",
        "grunt-bump": "0.0.2",

        "ytestrunner": "*",
        "yuitest": "*",

        "colors": "*"
    },

    "scripts": {
        "test": "grunt"
    },

    "license": "MIT"
}